{
  "name": "minimax-usage",
  "version": "0.0.8",
  "description": "Display MiniMax token plan remaining usage in Claude Code HUD",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "minimax",
    "claude-code",
    "hud",
    "statusline"
  ],
  "author": "PureLo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
